A.S. Automatically generated with oompaloompa
&SALGEB RAD='NO' CUP='ICM' MXVORB=6 MXCONF=6 KUTSO=0 &END
  1 0  2 0  2 1  3 0  3 1  3 2                                                                                                                                                                                                                            
   2    2    0    0    0    0                                                                                                                                                                                                                             
   2    1    1    0    0    0                                                                                                                                                                                                                             
   2    0    2    0    0    0                                                                                                                                                                                                                             
   2    1    0    1    0    0                                                                                                                                                                                                                             
   2    1    0    0    1    0                                                                                                                                                                                                                             
   2    1    0    0    0    1                                                                                                                                                                                                                             
&SMINIM NZION=-4 MAXE=3 NLAM=6 MCFMX=6 ORTHOG='YES' PRINT='FORM' RADOUT='YES' ALFD=0.030 RCUT=0.613  &END
 1.000000000  1.000000000  1.000000000  1.000000000  1.000000000
 1.000000000
  1  2  3  4  5  6
