\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{932339}{9411223}
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{932339}{9411223}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{932339}{9411223}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{932339}{9411223}
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{932339}{9411223}
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{932339}{9411223}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{932339}{9411223}
\savepicturepage{pgfid74}{12}
\pgfsyspdfmark {pgfid74}{932339}{9411223}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\savepicturepage{pgfid81}{13}
\pgfsyspdfmark {pgfid81}{932339}{9411223}
\savepicturepage{pgfid88}{14}
\pgfsyspdfmark {pgfid88}{932339}{9411223}
\savepicturepage{pgfid95}{15}
\pgfsyspdfmark {pgfid95}{932339}{9411223}
\savepicturepage{pgfid102}{16}
\pgfsyspdfmark {pgfid102}{932339}{9411223}
\savepicturepage{pgfid109}{17}
\pgfsyspdfmark {pgfid109}{932339}{9411223}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
