


************************************************************************************************************************************
************************************************************************************************************************************


                                AAAAAAAA      UU      UU     TTTTTTTTTT      OOOOOOOO
                               AAAAAAAAAA     UU      UU     TTTTTTTTTT     OOOOOOOOOO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UUUUUUUUUU         TT         OOOOOOOOOO
                               AA      AA      UUUUUUUU          TT          OOOOOOOO


  SSSSSSSS      TTTTTTTTTT     RRRRRRRRR      UU      UU      CCCCCCCC      TTTTTTTTTT     UU      UU     RRRRRRRRR      EEEEEEEEEE
 SSSSSSSSSS     TTTTTTTTTT     RRRRRRRRRR     UU      UU     CCCCCCCCCC     TTTTTTTTTT     UU      UU     RRRRRRRRRR     EEEEEEEEEE
 SS                 TT         RR      RR     UU      UU     CC      CC         TT         UU      UU     RR      RR     EE
 SS                 TT         RR      RR     UU      UU     CC                 TT         UU      UU     RR      RR     EE
 SS                 TT         RR     RR      UU      UU     CC                 TT         UU      UU     RR     RR      EE
 SSSSSSSSS          TT         RRRRRRRR       UU      UU     CC                 TT         UU      UU     RRRRRRRR       EEEEEEEEE
  SSSSSSSSS         TT         RRRRRR         UU      UU     CC                 TT         UU      UU     RRRRRR         EEEEEEEEE
         SS         TT         RR   RR        UU      UU     CC                 TT         UU      UU     RR   RR        EE
         SS         TT         RR    RR       UU      UU     CC                 TT         UU      UU     RR    RR       EE
         SS         TT         RR     RR      UU      UU     CC     CC          TT         UU      UU     RR     RR      EE
 SSSSSSSSSS         TT         RR      RR     UUUUUUUUUU     CCCCCCCCC          TT         UUUUUUUUUU     RR      RR     EEEEEEEEEE
  SSSSSSSS          TT         RR       RR     UUUUUUUU       CCCCCCC           TT          UUUUUUUU      RR       RR    EEEEEEEEEE


************************************************************************************************************************************
************************************************************************************************************************************







 THIS VERSION OF AUTOSTRUCTURE (25.47.9) IS COMPILED WITH THE FOLLOWING STORAGE PARAMETERS-


    NAME      VALUE              NAME      VALUE              NAME      VALUE              NAME      VALUE

   MXAAI         -1             MXAAK         -1             MAXAD         -1             MXADJ         -1
   MXAJS         -1             MAXB1     170000             MAXB2     170000             MXBIF       2000
   MXBLM          8             MAXCA          1             MAXCF        250             MAXCL        100
   MAXCT      10000             MAXDC  900000000             MAXDF        120             MXDFS        500
   MAXDI         -1             MAXDK         -1             MXEL0         92             MXENG        150
   MXEST    6000000             MXFSL      15000             MXFSS          1             MXFOO          1
   MAXGR        100             MXGRB         -1             MAXJG         99             MAXJU         -1
   MAXLL          8             MAXLV      30000             MAXMI       5000             MXNOR          1
   MXPOT          4             MAXRK   10000000             MXRKO          1             MXRKS    3333333
   MAXRL     159998             MXRLO          1             MXRLS     159998             MXROS          1
   MXRSS       9000             MAXSL        500             MXSOC    3000000             MXSOI       5000
   MXST0     400050             MXS1C    1000000             MXS1I       5000             MXS2C       9000
   MXS2I       5000             MAXTM      10000             MAXTR          1             MAXUC         -1
   MXVAR        300             MXCHG        250             MXSTX    1000000             MXSYJ         49




 ---------------------------------------------------------------------------------------------------------

 A.S. Automatically generated with oompaloompa                                   

 ---------------------------------------------------------------------------------------------------------



       OPTION CHOSEN, NOPTN =  6 FOR ORBITALS MXORB =  6
 BASIC CONFIGURATION   1                                     2  2  0  0  0  0
 BASIC CONFIGURATION   2                                     2  1  1  0  0  0
 BASIC CONFIGURATION   3                                     2  0  2  0  0  0
 BASIC CONFIGURATION   4                                     2  1  0  1  0  0
 BASIC CONFIGURATION   5                                     2  1  0  0  1  0
 BASIC CONFIGURATION   6                                     2  1  0  0  0  1

    6    6
  1 0  2 0  2 1  3 0  3 1  3 2
   1: 2 2 0 0 0 0
   2: 2 1 1 0 0 0
   3: 2 0 2 0 0 0
   4: 2 1 0 1 0 0
   5: 2 1 0 0 1 0
   6: 2 1 0 0 0 1


 ------------------------------------------------------------------------------------------------------------------------------------------





 ATOM WITH   4 ELECTRONS IN   6 CONFIGURATIONS


  ATTENTION: SOME OF THE INTERNAL ORBITALS MAY HAVE BEEN REDEFINED, AND MAY NOT BE THE STANDARD CODE (K=1,2,3... FOR  1S,2S,2P...)
    K      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
   N L    1 0   2 0   2 1   3 0   3 1   3 2


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 0
 SLATER-STATES STORED IN      2=JA      2(      2)=JB, MAXST= 400050, VCC STORED UP TO         1=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    1 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 0  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 1
 SLATER-STATES STORED IN      3=JA     10(     14)=JB, MAXST= 400050, VCC STORED UP TO        13=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 1   2 1
 SLATER-STATES STORED IN     11=JA     20(     25)=JB, MAXST= 400050, VCC STORED UP TO        30=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    3 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 2  1    3 1  1    1 0  1


 CONFIGURATION CF=   4,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 0
 SLATER-STATES STORED IN     21=JA     23(     24)=JB, MAXST= 400050, VCC STORED UP TO        35=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 0  1    1 0  1


 CONFIGURATION CF=   5,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 1
 SLATER-STATES STORED IN     24=JA     31(     35)=JB, MAXST= 400050, VCC STORED UP TO        47=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   6,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 2
 SLATER-STATES STORED IN     32=JA     43(     51)=JB, MAXST= 400050, VCC STORED UP TO        65=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 2  1    1 2  1


    14=TERMS     MAXCT= 10000          55         =JB, MXST0=  400050                         77=MTGD, MAXDC= 900000000 BUFFER STORAGE USED


    T 2S+1  L  (P-0/1 FOR EVEN/ODD)        CF    NT GR                    **** TERM TABLE ****
                                                         GROUP=  1    2S+1= 3  L= 2   PI= 0    NC=    1


                                                         GROUP=  2    2S+1= 1  L= 2   PI= 0    NC=    2


                                                         GROUP=  3    2S+1= 3  L= 1   PI= 0    NC=    1


                                                         GROUP=  4    2S+1= 3  L= 1   PI= 1    NC=    2


                                                         GROUP=  5    2S+1= 1  L= 1   PI= 1    NC=    2


                                                         GROUP=  6    2S+1= 3  L= 0   PI= 0    NC=    1


                                                         GROUP=  7    2S+1= 1  L= 0   PI= 0    NC=    3



                                                                            (    3)        3       MAXDI=       -1

                                                                        (       24)       24       MAXUC=       -1

                                                                                           0       MXAAI=       -1


 SLATER COEFFICIENTS  F(A,...)  FOR CONSTRUCTING   ( T !  H  ! TP ) = SUM( F(A,...) * R(A,...) );   NCYC=0: COMMON DIAGONAL CORE TERM
       -1500 10000 10000 10000000***** STORAGE RESTRICTIONS FOR (MAXAD,MAXSL,MAXTM,MAXTM,MAXRK,MAXRL), MXDFS=500
     NCYC GR     T    TP      MNF  MNR   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)
       18  7    12    12       92   33

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)  3333333159998          USED:       63    18

                                                                                               0=MTGD, MAXDC= 900000000 BUFFER STORAGE USED

 *** PRINTOUT OF COEFFICIENTS SUPPRESSED - MPRINT(MODULO 5)=-2


 SR.ALGEB2: RADIATIVE CALCULATIONS SKIPPED
            ******************************


   LV  2S+1   L   2J   CF    T                                            **** LEVEL TABLE ****
                                             JGROUP=  1    2J= 6   PARITY=  0    N0=    1


                                             JGROUP=  2    2J= 4   PARITY=  0    N0=    4


                                             JGROUP=  3    2J= 4   PARITY=  1    N0=    2


                                             JGROUP=  4    2J= 2   PARITY=  0    N0=    3


                                             JGROUP=  5    2J= 2   PARITY=  1    N0=    4


                                             JGROUP=  6    2J= 0   PARITY=  0    N0=    4


                                             JGROUP=  7    2J= 0   PARITY=  1    N0=    2



                                                                           (    4)         4       MAXDK=       -1

                                                                     (         66)        66       MAXJU=       -1

                                                                                           0       MXAAK=       -1

 *** PRINTOUT OF COEFFICIENTS C, D AND E SUPPRESSED BY MPRINT .LE. 0


  ALGEBRA OF THE SPIN-ORBIT INTERACTION     KUTSO =  0          ALGEBRA OF THE SPIN-SPIN (C), MUTUAL SPIN-ORBIT (A)
                                                                   AND THE SPIN-OTHER-ORBIT (B) INTERACTIONS          KUTSS = -1 
    MXADJ MAXLV MAXLV    MXSOC MXSOI                           MXADJ MAXLV MAXLV    MXRSS MAXMI
       -1 30000 30000  3000000  5000  STORAGE RESTRICTIONS        -1 30000 30000     9000  5000
       NP    LV   LVP       CN   IND  I(Z)      C(A,B)            NP    LV   LVP       CN   IND   I(Y) X(A-D)   I(Y) X(A-D)   I(Y) X(A-D)
       43    20    20       22     4
                                                                  43    20    20        0     0

 SLATER STATE INTERACTION STORAGE (MXS1C,MXS1I)  1000000  5000          USED:       19     3
                                  (MXSTX)        1000000                USED:       73

                                                                                               0=MTGD, MAXDC= 900000000 BUFFER STORAGE USED
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     



**** NORCROSS 1-BODY POLARIZATION POTLS IN USE *****

  L     ALFD      RCUT
  0    0.0130    0.5000
  1    0.0130    0.5000
  2    0.0130    0.5000



                                   ************************************************************




 RADIAL FUNCTIONS:   PRECISION OF EIGENVALUE IS 1.00E-07      1351 POINTS (MSTEP=12);  ATOMIC NUMBER  4,   NUMBER OF ELECTRONS  4
     0  NL =  1 0    STO.-POTENTIAL CF=  1 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  360) =  6.289518
     0  NL =  2 0    STO.-POTENTIAL CF=  2 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  347) =  5.687761
       OVERLAP INTEGRAL      2 0 WITH 1 0 =  5.7059E-02
     0  NL =  2 1    STO.-POTENTIAL CF=  3 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  347) =  5.687761
     0  NL =  3 0    STO.-POTENTIAL CF=  4 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802
       OVERLAP INTEGRAL      3 0 WITH 1 0 =  2.0194E-02
       OVERLAP INTEGRAL      3 0 WITH 2 0 =  6.1336E-02
     0  NL =  3 1    STO.-POTENTIAL CF=  5 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802
       OVERLAP INTEGRAL      3 1 WITH 2 1 =  1.1027E-01
     0  NL =  3 2    STO.-POTENTIAL CF=  6 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802


 GAM ( N,  L,NION, Z,SIG/D/P)  EPSILON/RY      <1/R>  <Z/R-V>      <R>   <R**2>   <R**3>   (ADJUST, REND, 3 LAST P), IN   1192 STEPS
   1   1   0   4   4  0.83769    -10.00021   3.70308  2.98427  0.41202   0.2293   0.1612    1.0000  6.29  1.46E-70 1.46E-70 1.46E-70
   2   2   0   4   4  2.39665     -0.64268   0.49251  1.23255  2.68689   8.5522  31.6340    1.0000  5.69 -1.30E-20-1.21E-20-1.13E-20
   3   2   1   4   4  2.71110     -0.41531   0.43969  1.16195  2.97862  11.0680  49.5619    1.0000  5.69  3.27E-16 3.09E-16 2.92E-16
   4   3   0   4   4  2.74386     -0.17532   0.14548  0.41994  8.74983  86.1569 932.8939    1.0000  4.25  5.88E-09 5.67E-09 5.48E-09
   5   3   1   4   4  2.90961     -0.13211   0.11870  0.34923 10.69504 128.61821697.3110    1.0000  4.25 -2.50E-07-2.42E-07-2.35E-07
   6   3   2   4   4  2.99542     -0.11213   0.11373  0.34061 10.32343 122.22531631.3757    1.0000  4.25  1.06E-06 1.03E-06 1.00E-06
                                                                                        R OF 3 LAST P(R):  64.2433  64.3359  64.4285


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   LS.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0     -7.984378      -0.007003    0.005800   -0.0012031                       13.655904
           2    2    0     -1.553894      -0.000188    0.000134   -0.0000538                        0.832301
           3    2    1     -1.369602      -0.000013    0.000000   -0.0000128                        0.778340
           4    3    0     -0.507604      -0.000018    0.000013   -0.0000054                        0.148656
           5    3    1     -0.415286      -0.000001    0.000000   -0.0000011                        0.118995
           6    3    2     -0.396674      -0.000000    0.000000   -0.0000002                        0.116507

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
   15      5   3       -0.0000037     0.0000000                     0.2201861
   29      4   2       -0.0000581     0.0000411                     0.2967799

 I(R)   R(  A,  B,   C,  D, 2LBD ) = SLATER-INTEGRALS    (2LAMBDA=-1 DENOTES ONE-BODY INTEGRALS <A!-D**2/DR**2+L(L+1)/R**2-2Z/R!C>)
    1       1   1    1   1     0     2.2881207
    2       2   1    2   1     0     0.4626082
    3       2   2    1   1     0     0.0195318
    4       6   1    6   1     0     0.1137314
    5       6   6    1   1     4     0.0000075
    6       6   2    6   2     0     0.1130003
    7       6   6    2   2     4     0.0071924
    8       3   1    3   1     0     0.4372088
    9       3   3    1   1     2     0.0239176
   10       3   3    3   3     0     0.3079759
   11       3   3    3   3     4     0.1423147
   12       6   3    3   2     2    -0.0427965
   13       3   2    3   2     0     0.3219029
   14       3   3    2   2     2     0.2059417
   15       5   0    3   0    -1    -0.1681136
   16       5   1    3   1     0     0.0688622
   17       5   3    1   1     2     0.0066102
   18       5   2    3   2     0     0.0384248
   19       5   3    2   2     2     0.0358734
   20       5   1    5   1     0     0.1185044
   21       5   5    1   1     2     0.0018270
   22       5   2    5   2     0     0.1103194
   23       5   5    2   2     2     0.0082422
   24       4   1    4   1     0     0.1426713
   25       4   4    1   1     0     0.0018029
   26       4   2    4   2     0     0.1323927
   27       4   4    2   2     0     0.0074349
   28       2   2    2   2     0     0.3378991
   29       4   0    2   0    -1    -0.1705334
   30       4   1    2   1     0     0.0705617
   31       4   2    1   1     0     0.0059336
   32       4   2    2   2     0     0.0357290
   33       4   3    3   2     2     0.0175297

 DIPOLE LENGTH INTEGRALS (K=1, FOR /L-L'/=1)  AND QUADRUPOLE (K=2) INTEGRALS  <NL! R**K !N'L'>; ('N**' STANDS FOR: NL NOT COMPUTED)
        ABOVE THE DIAGONAL ARE VELOCITY INTEGRALS <NL! 2*D/DR+(L'(L'+1)-L(L+1))/R !N'L'>      
   N L    1 0     2 0     2 1     3 0     3 1     3 2
   1 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2 1    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 1    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 2    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000


   T,2S+1L  P   H(ZZ)/2RY   EIGEN-H/2RY   CF  NI  NO  MATRIX <GSL!CASL>  AND  H(Z)/2RY-TRIANGLE.  E(CORE)/2RY =   0.00000     0.0000
   1  3  2  0     -17.92178    -14.388955  6   1   1  1.0000  3.5328
   2  1  2  0     -18.71039    -14.358195  3   1   1  0.7837 -0.6212  4.3347
   3  1  2  0     -17.92178    -14.403595  6   2   2  0.6212  0.7837 -0.0221  3.5357
   4  3  1  0     -18.71039    -14.409867  3   2   1  1.0000  4.3005
   5  3  1  1     -18.89472    -14.581429  2   1   1  0.9994  0.0343  4.3135
   6  3  1  1     -17.94040    -14.402410  5   1   2 -0.0343  0.9994 -0.0061  3.5378
   7  1  1  1     -18.89472    -14.449916  2   2   1  0.9477 -0.3193  4.4508
   8  1  1  1     -17.94040    -14.391132  5   2   2  0.3193  0.9477  0.0178  3.5433
   9  3  0  0     -18.03272    -14.430416  4   1   1  1.0000  3.6023
  10  1  0  0     -19.07906    -14.681351  1   1   1  0.9484 -0.3166  0.0152  4.4374
  11  1  0  0     -18.71039    -14.283427  3   3   2  0.3134  0.9439  0.1035  0.1189  4.3859
  12  1  0  0     -18.03272    -14.416915  4   2   3 -0.0471 -0.0934  0.9945  0.0005  0.0143  3.6172
 CORE CONTRIB.       0.0000     0.00000


     0 (IF .GT. 0: LOWEST STAT-WEIGHTED) TERMS ARE MINIMIZED;    SCALING PARAMETERS   1.00000  1.00000  1.00000  1.00000  1.00000
                                                                                      1.00000
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =    -29.362703
         1        10           0.    1 0    1       0.000          0.000000
         2         5       21931.   -3 1    2       0.000          0.199846
         3         7       50794.   -1 1    2       0.000          0.462870
         4         9       55074.    3 0    4       0.000          0.501870
         5        12       58037.    1 0    4       0.000          0.528872
         6         4       59584.    3 1    3       0.000          0.542968
         7         3       60961.    1 2    6       0.000          0.555513
         8         6       61221.   -3 1    5       0.000          0.557884
         9         8       63696.   -1 1    5       0.000          0.580438
        10         1       64174.    3 2    6       0.000          0.584792
        11         2       70925.    1 2    3       0.000          0.646312
        12        11       87334.    1 0    3       0.000          0.795849


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         FUNCTIONAL G = 0.000E+00 (   0 TRANSITIONS)         LS.JPRINT=-1




     ZETA(   A    B ) = SPIN-ORBIT PARAMETERS                                     BLUME AND WATSON CLOSED SHELL CONTRIBUTION, IN 2RY
                                 2*RY                 1/CM             Z**4/CM              DIRECT CONTRIBUTION    EXCHANGE CONTRIB.
    1        6    6         0.2963818E-06      6.5048282E-02      2.5409485E-04                    0.000000E+00         0.000000E+00
    2        3    3         0.2951432E-04      6.4776437E+00      2.5303296E-02                    0.000000E+00         0.000000E+00
    3        5    3         0.7850952E-05      1.7230848E+00      6.7308000E-03                    0.000000E+00         0.000000E+00
    4        5    5         0.2283795E-05      5.0123507E-01      1.9579495E-03                    0.000000E+00         0.000000E+00


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   IC.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0     -7.984378      -0.007003    0.005800   -0.0012031                       13.655904
           2    2    0     -1.553894      -0.000188    0.000134   -0.0000538                        0.832301
           3    2    1     -1.369602      -0.000013    0.000000   -0.0000128                        0.778340
           4    3    0     -0.507604      -0.000018    0.000013   -0.0000054                        0.148656
           5    3    1     -0.415286      -0.000001    0.000000   -0.0000011                        0.118995
           6    3    2     -0.396674      -0.000000    0.000000   -0.0000002                        0.116507

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
   15      5   3       -0.0000037     0.0000000                     0.2201861
   29      4   2       -0.0000581     0.0000411                     0.2967799


   LV   T 2J 2S+1L  P     H(ZZ)/2RY EIGEN-HBP/2RY CF  NO        TF-MATRIX AND HZ/2RY-TRIANGLE      E(CORE)/2RY=   0.00000     0.0000
    1   1  6  3  2  0     -17.92178    -14.388955  6   1  1.0000  3.5328
    2   1  4  3  2  0     -17.92178    -14.388955  6   1  1.0000 -0.0000 -0.0000 -0.0000  3.5328
    3   2  4  1  2  0     -18.71039    -14.358195  3   2  0.0000  0.7837 -0.6212  0.0003  0.0000  4.3347
    4   3  4  1  2  0     -17.92178    -14.403595  6   3  0.0000  0.6211  0.7837  0.0021 -0.0000 -0.0221  3.5357
    5   4  4  3  1  0     -18.71039    -14.409853  3   4 -0.0000 -0.0015 -0.0014  1.0000  0.0000  0.0000  0.0000  4.3005
    6   5  4  3  1  1     -18.89472    -14.581414  2   1  0.9994  0.0342  4.3135
    7   6  4  3  1  1     -17.94040    -14.402409  5   2 -0.0342  0.9994 -0.0061  3.5378
    8   1  2  3  2  0     -17.92178    -14.388956  6   1  1.0000  0.0000  0.0000  3.5328
    9   4  2  3  1  0     -18.71039    -14.409882  3   2  0.0000  1.0000  0.0000  0.0000  4.3005
   10   9  2  3  0  0     -18.03272    -14.430416  4   3  0.0000  0.0000  1.0000  0.0000  0.0000  3.6023
   11   5  2  3  1  1     -18.89472    -14.581444  2   1  0.9994  0.0343  0.0002  0.0000  4.3135
   12   6  2  3  1  1     -17.94040    -14.402410  5   2 -0.0343  0.9994 -0.0000  0.0003 -0.0061  3.5378
   13   7  2  1  1  1     -18.89472    -14.449916  2   3 -0.0001  0.0001  0.9477 -0.3193 -0.0000 -0.0000  4.4508
   14   8  2  1  1  1     -17.94040    -14.391132  5   4 -0.0001 -0.0003  0.3193  0.9477 -0.0000 -0.0000  0.0178  3.5433
   15   4  0  3  1  0     -18.71039    -14.409897  3   1  1.0000 -0.0001 -0.0002 -0.0006  4.3005
   16  10  0  1  0  0     -19.07906    -14.681351  1   2  0.0000  0.9484 -0.3166  0.0152  0.0000  4.4374
   17  11  0  1  0  0     -18.71039    -14.283427  3   3  0.0003  0.3134  0.9439  0.1035  0.0000  0.1189  4.3859
   18  12  0  1  0  0     -18.03272    -14.416915  4   4  0.0006 -0.0471 -0.0934  0.9945  0.0000  0.0005  0.0143  3.6172
   19   5  0  3  1  1     -18.89472    -14.581459  2   1  0.9994  0.0343  4.3135
   20   6  0  3  1  1     -17.94040    -14.402411  5   2 -0.0343  0.9994 -0.0061  3.5378
 PLUS CORE CONTRIBUTION       0.0000       0.00000         RELATIVISTIC CORE CONTRIBUTION ALONE       0.0000


          K        LV         T        K*CM     2*S+1  L   2J   CF         (EK-E1)/RY     E1/RY =   -29.36270273               
          1        16        10           0.      1    0    0    1         0.00000000
          2        19         5       21924.     -3    1    0    2         0.19978555
          3        11         5       21927.     -3    1    2    2         0.19981557
          4         6         5       21934.     -3    1    4    2         0.19987561
          5        13         7       50794.     -1    1    2    2         0.46286986
          6        10         9       55074.      3    0    2    4         0.50186997
          7        18        12       58037.      1    0    0    4         0.52887184
          8        15         4       59577.      3    1    0    3         0.54290910
          9         9         4       59581.      3    1    2    3         0.54293864
         10         5         4       59587.      3    1    4    3         0.54299760
         11         4         3       60961.      1    2    4    6         0.55551326
         12        20         6       61220.     -3    1    0    5         0.55788003
         13        12         6       61220.     -3    1    2    5         0.55788181
         14         7         6       61221.     -3    1    4    5         0.55788537
         15        14         8       63696.     -1    1    2    5         0.58043792
         16         8         1       64173.      3    2    2    6         0.58479122
         17         2         1       64173.      3    2    4    6         0.58479182
         18         1         1       64174.      3    2    6    6         0.58479271
         19         3         2       70925.      1    2    4    3         0.64631208
         20        17        11       87334.      1    0    0    3         0.79584857

 LIST OF TERMS WITH A WEIGHTED MEAN OVER THE FINE STRUCTURE
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =   -29.362703             
         1        10           0.    1 0    1       0.000          0.000000
         2         5       21931.   -3 1    2       0.000          0.199846
         3         7       50794.   -1 1    2       0.000          0.462870
         4         9       55074.    3 0    4       0.000          0.501870
         5        12       58037.    1 0    4       0.000          0.528872
         6         4       59584.    3 1    3       0.000          0.542968
         7         3       60961.    1 2    6       0.000          0.555513
         8         6       61221.   -3 1    5       0.000          0.557884
         9         8       63696.   -1 1    5       0.000          0.580438
        10         1       64174.    3 2    6       0.000          0.584792
        11         2       70925.    1 2    3       0.000          0.646312
        12        11       87334.    1 0    3       0.000          0.795849


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         IC.JPRINT=-1




 CPU TIME=    0.000 MIN     TOTAL CPU TIME=    0.000 MIN
