


************************************************************************************************************************************
************************************************************************************************************************************


                                AAAAAAAA      UU      UU     TTTTTTTTTT      OOOOOOOO
                               AAAAAAAAAA     UU      UU     TTTTTTTTTT     OOOOOOOOOO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UUUUUUUUUU         TT         OOOOOOOOOO
                               AA      AA      UUUUUUUU          TT          OOOOOOOO


  SSSSSSSS      TTTTTTTTTT     RRRRRRRRR      UU      UU      CCCCCCCC      TTTTTTTTTT     UU      UU     RRRRRRRRR      EEEEEEEEEE
 SSSSSSSSSS     TTTTTTTTTT     RRRRRRRRRR     UU      UU     CCCCCCCCCC     TTTTTTTTTT     UU      UU     RRRRRRRRRR     EEEEEEEEEE
 SS                 TT         RR      RR     UU      UU     CC      CC         TT         UU      UU     RR      RR     EE
 SS                 TT         RR      RR     UU      UU     CC                 TT         UU      UU     RR      RR     EE
 SS                 TT         RR     RR      UU      UU     CC                 TT         UU      UU     RR     RR      EE
 SSSSSSSSS          TT         RRRRRRRR       UU      UU     CC                 TT         UU      UU     RRRRRRRR       EEEEEEEEE
  SSSSSSSSS         TT         RRRRRR         UU      UU     CC                 TT         UU      UU     RRRRRR         EEEEEEEEE
         SS         TT         RR   RR        UU      UU     CC                 TT         UU      UU     RR   RR        EE
         SS         TT         RR    RR       UU      UU     CC                 TT         UU      UU     RR    RR       EE
         SS         TT         RR     RR      UU      UU     CC     CC          TT         UU      UU     RR     RR      EE
 SSSSSSSSSS         TT         RR      RR     UUUUUUUUUU     CCCCCCCCC          TT         UUUUUUUUUU     RR      RR     EEEEEEEEEE
  SSSSSSSS          TT         RR       RR     UUUUUUUU       CCCCCCC           TT          UUUUUUUU      RR       RR    EEEEEEEEEE


************************************************************************************************************************************
************************************************************************************************************************************







 THIS VERSION OF AUTOSTRUCTURE (25.47.9) IS COMPILED WITH THE FOLLOWING STORAGE PARAMETERS-


    NAME      VALUE              NAME      VALUE              NAME      VALUE              NAME      VALUE

   MXAAI         -1             MXAAK         -1             MAXAD         -1             MXADJ         -1
   MXAJS         -1             MAXB1     170000             MAXB2     170000             MXBIF       2000
   MXBLM          8             MAXCA          1             MAXCF        250             MAXCL        100
   MAXCT      10000             MAXDC  900000000             MAXDF        120             MXDFS        500
   MAXDI         -1             MAXDK         -1             MXEL0         92             MXENG        150
   MXEST    6000000             MXFSL      15000             MXFSS          1             MXFOO          1
   MAXGR        100             MXGRB         -1             MAXJG         99             MAXJU         -1
   MAXLL          8             MAXLV      30000             MAXMI       5000             MXNOR          1
   MXPOT          4             MAXRK   10000000             MXRKO          1             MXRKS    3333333
   MAXRL     159998             MXRLO          1             MXRLS     159998             MXROS          1
   MXRSS       9000             MAXSL        500             MXSOC    3000000             MXSOI       5000
   MXST0     400050             MXS1C    1000000             MXS1I       5000             MXS2C       9000
   MXS2I       5000             MAXTM      10000             MAXTR          1             MAXUC         -1
   MXVAR        300             MXCHG        250             MXSTX    1000000             MXSYJ         49




 ---------------------------------------------------------------------------------------------------------

 A.S. Automatically generated with oompaloompa                                   

 ---------------------------------------------------------------------------------------------------------



       OPTION CHOSEN, NOPTN =  6 FOR ORBITALS MXORB =  6
 BASIC CONFIGURATION   1                                     2  2  0  0  0  0
 BASIC CONFIGURATION   2                                     2  1  1  0  0  0
 BASIC CONFIGURATION   3                                     2  0  2  0  0  0
 BASIC CONFIGURATION   4                                     2  1  0  1  0  0
 BASIC CONFIGURATION   5                                     2  1  0  0  1  0
 BASIC CONFIGURATION   6                                     2  1  0  0  0  1

    6    6
  1 0  2 0  2 1  3 0  3 1  3 2
   1: 2 2 0 0 0 0
   2: 2 1 1 0 0 0
   3: 2 0 2 0 0 0
   4: 2 1 0 1 0 0
   5: 2 1 0 0 1 0
   6: 2 1 0 0 0 1


 ------------------------------------------------------------------------------------------------------------------------------------------





 ATOM WITH   4 ELECTRONS IN   6 CONFIGURATIONS


  ATTENTION: SOME OF THE INTERNAL ORBITALS MAY HAVE BEEN REDEFINED, AND MAY NOT BE THE STANDARD CODE (K=1,2,3... FOR  1S,2S,2P...)
    K      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
   N L    1 0   2 0   2 1   3 0   3 1   3 2


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 0
 SLATER-STATES STORED IN      2=JA      2(      2)=JB, MAXST= 400050, VCC STORED UP TO         1=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    1 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 0  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 1
 SLATER-STATES STORED IN      3=JA     10(     14)=JB, MAXST= 400050, VCC STORED UP TO        13=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 1   2 1
 SLATER-STATES STORED IN     11=JA     20(     25)=JB, MAXST= 400050, VCC STORED UP TO        30=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    3 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 2  1    3 1  1    1 0  1


 CONFIGURATION CF=   4,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 0
 SLATER-STATES STORED IN     21=JA     23(     24)=JB, MAXST= 400050, VCC STORED UP TO        35=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 0  1    1 0  1


 CONFIGURATION CF=   5,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 1
 SLATER-STATES STORED IN     24=JA     31(     35)=JB, MAXST= 400050, VCC STORED UP TO        47=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   6,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 2
 SLATER-STATES STORED IN     32=JA     43(     51)=JB, MAXST= 400050, VCC STORED UP TO        65=MTGD, MAXDC= 900000000; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 2  1    1 2  1


    14=TERMS     MAXCT= 10000          55         =JB, MXST0=  400050                         77=MTGD, MAXDC= 900000000 BUFFER STORAGE USED


    T 2S+1  L  (P-0/1 FOR EVEN/ODD)        CF    NT GR                    **** TERM TABLE ****
                                                         GROUP=  1    2S+1= 3  L= 2   PI= 0    NC=    1


                                                         GROUP=  2    2S+1= 1  L= 2   PI= 0    NC=    2


                                                         GROUP=  3    2S+1= 3  L= 1   PI= 0    NC=    1


                                                         GROUP=  4    2S+1= 3  L= 1   PI= 1    NC=    2


                                                         GROUP=  5    2S+1= 1  L= 1   PI= 1    NC=    2


                                                         GROUP=  6    2S+1= 3  L= 0   PI= 0    NC=    1


                                                         GROUP=  7    2S+1= 1  L= 0   PI= 0    NC=    3



                                                                            (    3)        3       MAXDI=       -1

                                                                        (       24)       24       MAXUC=       -1

                                                                                           0       MXAAI=       -1


 SLATER COEFFICIENTS  F(A,...)  FOR CONSTRUCTING   ( T !  H  ! TP ) = SUM( F(A,...) * R(A,...) );   NCYC=0: COMMON DIAGONAL CORE TERM
       -1500 10000 10000 10000000***** STORAGE RESTRICTIONS FOR (MAXAD,MAXSL,MAXTM,MAXTM,MAXRK,MAXRL), MXDFS=500
     NCYC GR     T    TP      MNF  MNR   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)
       18  7    12    12       92   33

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)  3333333159998          USED:       63    18

                                                                                               0=MTGD, MAXDC= 900000000 BUFFER STORAGE USED

 *** PRINTOUT OF COEFFICIENTS SUPPRESSED - MPRINT(MODULO 5)=-2


 SR.ALGEB2: RADIATIVE CALCULATIONS SKIPPED
            ******************************


   LV  2S+1   L   2J   CF    T                                            **** LEVEL TABLE ****
                                             JGROUP=  1    2J= 6   PARITY=  0    N0=    1


                                             JGROUP=  2    2J= 4   PARITY=  0    N0=    4


                                             JGROUP=  3    2J= 4   PARITY=  1    N0=    2


                                             JGROUP=  4    2J= 2   PARITY=  0    N0=    3


                                             JGROUP=  5    2J= 2   PARITY=  1    N0=    4


                                             JGROUP=  6    2J= 0   PARITY=  0    N0=    4


                                             JGROUP=  7    2J= 0   PARITY=  1    N0=    2



                                                                           (    4)         4       MAXDK=       -1

                                                                     (         66)        66       MAXJU=       -1

                                                                                           0       MXAAK=       -1

 *** PRINTOUT OF COEFFICIENTS C, D AND E SUPPRESSED BY MPRINT .LE. 0


  ALGEBRA OF THE SPIN-ORBIT INTERACTION     KUTSO =  0          ALGEBRA OF THE SPIN-SPIN (C), MUTUAL SPIN-ORBIT (A)
                                                                   AND THE SPIN-OTHER-ORBIT (B) INTERACTIONS          KUTSS = -1 
    MXADJ MAXLV MAXLV    MXSOC MXSOI                           MXADJ MAXLV MAXLV    MXRSS MAXMI
       -1 30000 30000  3000000  5000  STORAGE RESTRICTIONS        -1 30000 30000     9000  5000
       NP    LV   LVP       CN   IND  I(Z)      C(A,B)            NP    LV   LVP       CN   IND   I(Y) X(A-D)   I(Y) X(A-D)   I(Y) X(A-D)
       43    20    20       22     4
                                                                  43    20    20        0     0

 SLATER STATE INTERACTION STORAGE (MXS1C,MXS1I)  1000000  5000          USED:       19     3
                                  (MXSTX)        1000000                USED:       73

                                                                                               0=MTGD, MAXDC= 900000000 BUFFER STORAGE USED
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     



**** NORCROSS 1-BODY POLARIZATION POTLS IN USE *****

  L     ALFD      RCUT
  0    0.0040    0.3690
  1    0.0040    0.3690
  2    0.0040    0.3690



                                   ************************************************************




 RADIAL FUNCTIONS:   PRECISION OF EIGENVALUE IS 1.00E-07      1351 POINTS (MSTEP=12);  ATOMIC NUMBER  4,   NUMBER OF ELECTRONS  4
     0  NL =  1 0    STO.-POTENTIAL CF=  1 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  360) =  6.289518
     0  NL =  2 0    STO.-POTENTIAL CF=  2 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  347) =  5.687761
       OVERLAP INTEGRAL      2 0 WITH 1 0 =  5.6988E-02
     0  NL =  2 1    STO.-POTENTIAL CF=  3 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  347) =  5.687761
     0  NL =  3 0    STO.-POTENTIAL CF=  4 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802
       OVERLAP INTEGRAL      3 0 WITH 1 0 =  2.0173E-02
       OVERLAP INTEGRAL      3 0 WITH 2 0 =  6.1365E-02
     0  NL =  3 1    STO.-POTENTIAL CF=  5 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802
       OVERLAP INTEGRAL      3 1 WITH 2 1 =  1.1040E-01
     0  NL =  3 2    STO.-POTENTIAL CF=  6 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802


 GAM ( N,  L,NION, Z,SIG/D/P)  EPSILON/RY      <1/R>  <Z/R-V>      <R>   <R**2>   <R**3>   (ADJUST, REND, 3 LAST P), IN   1192 STEPS
   1   1   0   4   4  0.83770    -10.00014   3.70887  2.98618  0.41133   0.2286   0.1605    1.0000  6.29  1.49E-70 1.49E-70 1.49E-70
   2   2   0   4   4  2.39697     -0.64243   0.49221  1.23216  2.68747   8.5559  31.6549    1.0000  5.69 -1.32E-20-1.22E-20-1.14E-20
   3   2   1   4   4  2.71364     -0.41368   0.43776  1.15770  2.99020  11.1502  50.0931    1.0000  5.69  3.58E-16 3.38E-16 3.19E-16
   4   3   0   4   4  2.74397     -0.17529   0.14544  0.41987  8.75119  86.1835 933.3195    1.0000  4.25  5.89E-09 5.69E-09 5.49E-09
   5   3   1   4   4  2.91060     -0.13187   0.11844  0.34852 10.71632 129.11971706.9939    1.0000  4.25 -2.56E-07-2.49E-07-2.41E-07
   6   3   2   4   4  2.99544     -0.11213   0.11372  0.34057 10.32436 122.24531631.7488    1.0000  4.25  1.06E-06 1.03E-06 1.00E-06
                                                                                        R OF 3 LAST P(R):  64.2433  64.3359  64.4285


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   LS.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0     -7.986246      -0.007024    0.005818   -0.0012063                       13.698493
           2    2    0     -1.553372      -0.000187    0.000133   -0.0000536                        0.830975
           3    2    1     -1.364538      -0.000013    0.000000   -0.0000126                        0.772984
           4    3    0     -0.507514      -0.000018    0.000013   -0.0000054                        0.148524
           5    3    1     -0.414449      -0.000001    0.000000   -0.0000011                        0.118587
           6    3    2     -0.396631      -0.000000    0.000000   -0.0000002                        0.116484

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
   15      5   3       -0.0000037     0.0000000                     0.2190420
   29      4   2       -0.0000579     0.0000409                     0.2963658

 I(R)   R(  A,  B,   C,  D, 2LBD ) = SLATER-INTEGRALS    (2LAMBDA=-1 DENOTES ONE-BODY INTEGRALS <A!-D**2/DR**2+L(L+1)/R**2-2Z/R!C>)
    1       1   1    1   1     0     2.2921495
    2       2   1    2   1     0     0.4624710
    3       2   2    1   1     0     0.0194693
    4       6   1    6   1     0     0.1137179
    5       6   6    1   1     4     0.0000074
    6       6   2    6   2     0     0.1129871
    7       6   6    2   2     4     0.0071919
    8       3   1    3   1     0     0.4353322
    9       3   3    1   1     2     0.0234223
   10       3   3    3   3     0     0.3067541
   11       3   3    3   3     4     0.1418257
   12       6   3    3   2     2    -0.0429111
   13       3   2    3   2     0     0.3212088
   14       3   3    2   2     2     0.2055453
   15       5   0    3   0    -1    -0.1677000
   16       5   1    3   1     0     0.0686312
   17       5   3    1   1     2     0.0064828
   18       5   2    3   2     0     0.0384502
   19       5   3    2   2     2     0.0360338
   20       5   1    5   1     0     0.1182483
   21       5   5    1   1     2     0.0017943
   22       5   2    5   2     0     0.1101189
   23       5   5    2   2     2     0.0082845
   24       4   1    4   1     0     0.1426467
   25       4   4    1   1     0     0.0017975
   26       4   2    4   2     0     0.1323721
   27       4   4    2   2     0     0.0074352
   28       2   2    2   2     0     0.3378287
   29       4   0    2   0    -1    -0.1704726
   30       4   1    2   1     0     0.0705426
   31       4   2    1   1     0     0.0059153
   32       4   2    2   2     0     0.0357263
   33       4   3    3   2     2     0.0172380

 DIPOLE LENGTH INTEGRALS (K=1, FOR /L-L'/=1)  AND QUADRUPOLE (K=2) INTEGRALS  <NL! R**K !N'L'>; ('N**' STANDS FOR: NL NOT COMPUTED)
        ABOVE THE DIAGONAL ARE VELOCITY INTEGRALS <NL! 2*D/DR+(L'(L'+1)-L(L+1))/R !N'L'>      
   N L    1 0     2 0     2 1     3 0     3 1     3 2
   1 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2 1    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 1    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 2    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000


   T,2S+1L  P   H(ZZ)/2RY   EIGEN-H/2RY   CF  NI  NO  MATRIX <GSL!CASL>  AND  H(Z)/2RY-TRIANGLE.  E(CORE)/2RY =   0.00000     0.0000
   1  3  2  0     -17.92496    -14.388356  6   1   1  1.0000  3.5366
   2  1  2  0     -18.70401    -14.356671  3   1   1  0.7926 -0.6097  4.3303
   3  1  2  0     -17.92496    -14.402524  6   2   2  0.6097  0.7926 -0.0222  3.5395
   4  3  1  0     -18.70401    -14.407754  3   2   1  1.0000  4.2963
   5  3  1  1     -18.89288    -14.579922  2   1   1  0.9994  0.0346  4.3132
   6  3  1  1     -17.94278    -14.401689  5   1   2 -0.0346  0.9994 -0.0062  3.5409
   7  1  1  1     -18.89288    -14.448767  2   2   1  0.9465 -0.3227  4.4502
   8  1  1  1     -17.94278    -14.390291  5   2   2  0.3227  0.9465  0.0179  3.5464
   9  3  0  0     -18.03585    -14.429795  4   1   1  1.0000  3.6061
  10  1  0  0     -19.08176    -14.680276  1   1   1  0.9488 -0.3154  0.0147  4.4409
  11  1  0  0     -18.70401    -14.281894  3   3   2  0.3124  0.9445  0.1013  0.1187  4.3813
  12  1  0  0     -18.03585    -14.416245  4   2   3 -0.0458 -0.0915  0.9947  0.0006  0.0141  3.6209
 CORE CONTRIB.       0.0000     0.00000


     0 (IF .GT. 0: LOWEST STAT-WEIGHTED) TERMS ARE MINIMIZED;    SCALING PARAMETERS   1.00000  1.00000  1.00000  1.00000  1.00000
                                                                                      1.00000
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =    -29.360552
         1        10           0.    1 0    1       0.000          0.000000
         2         5       22025.   -3 1    2       0.000          0.200708
         3         7       50810.   -1 1    2       0.000          0.463019
         4         9       54974.    3 0    4       0.000          0.500963
         5        12       57948.    1 0    4       0.000          0.528061
         6         4       59812.    3 1    3       0.000          0.545044
         7         3       60959.    1 2    6       0.000          0.555503
         8         6       61143.   -3 1    5       0.000          0.557173
         9         8       63644.   -1 1    5       0.000          0.579969
        10         1       64069.    3 2    6       0.000          0.583839
        11         2       71023.    1 2    3       0.000          0.647210
        12        11       87435.    1 0    3       0.000          0.796764


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         FUNCTIONAL G = 0.000E+00 (   0 TRANSITIONS)         LS.JPRINT=-1




     ZETA(   A    B ) = SPIN-ORBIT PARAMETERS                                     BLUME AND WATSON CLOSED SHELL CONTRIBUTION, IN 2RY
                                 2*RY                 1/CM             Z**4/CM              DIRECT CONTRIBUTION    EXCHANGE CONTRIB.
    1        6    6         0.2961943E-06      6.5007129E-02      2.5393410E-04                    0.000000E+00         0.000000E+00
    2        3    3         0.2908392E-04      6.3831815E+00      2.4934303E-02                    0.000000E+00         0.000000E+00
    3        5    3         0.7746501E-05      1.7001604E+00      6.6412514E-03                    0.000000E+00         0.000000E+00
    4        5    5         0.2257226E-05      4.9540378E-01      1.9351710E-03                    0.000000E+00         0.000000E+00


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   IC.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0     -7.986246      -0.007024    0.005818   -0.0012063                       13.698493
           2    2    0     -1.553372      -0.000187    0.000133   -0.0000536                        0.830975
           3    2    1     -1.364538      -0.000013    0.000000   -0.0000126                        0.772984
           4    3    0     -0.507514      -0.000018    0.000013   -0.0000054                        0.148524
           5    3    1     -0.414449      -0.000001    0.000000   -0.0000011                        0.118587
           6    3    2     -0.396631      -0.000000    0.000000   -0.0000002                        0.116484

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
   15      5   3       -0.0000037     0.0000000                     0.2190420
   29      4   2       -0.0000579     0.0000409                     0.2963658


   LV   T 2J 2S+1L  P     H(ZZ)/2RY EIGEN-HBP/2RY CF  NO        TF-MATRIX AND HZ/2RY-TRIANGLE      E(CORE)/2RY=   0.00000     0.0000
    1   1  6  3  2  0     -17.92496    -14.388356  6   1  1.0000  3.5366
    2   1  4  3  2  0     -17.92496    -14.388356  6   1  1.0000 -0.0000 -0.0000 -0.0000  3.5366
    3   2  4  1  2  0     -18.70401    -14.356671  3   2  0.0000  0.7926 -0.6097  0.0003  0.0000  4.3303
    4   3  4  1  2  0     -17.92496    -14.402524  6   3  0.0000  0.6097  0.7926  0.0024 -0.0000 -0.0222  3.5395
    5   4  4  3  1  0     -18.70401    -14.407739  3   4 -0.0000 -0.0017 -0.0017  1.0000  0.0000  0.0000  0.0000  4.2963
    6   5  4  3  1  1     -18.89288    -14.579907  2   1  0.9994  0.0346  4.3132
    7   6  4  3  1  1     -17.94278    -14.401688  5   2 -0.0346  0.9994 -0.0062  3.5409
    8   1  2  3  2  0     -17.92496    -14.388357  6   1  1.0000  0.0000  0.0000  3.5366
    9   4  2  3  1  0     -18.70401    -14.407768  3   2  0.0000  1.0000  0.0000  0.0000  4.2962
   10   9  2  3  0  0     -18.03585    -14.429795  4   3  0.0000  0.0000  1.0000  0.0000  0.0000  3.6061
   11   5  2  3  1  1     -18.89288    -14.579937  2   1  0.9994  0.0346  0.0001  0.0000  4.3132
   12   6  2  3  1  1     -17.94278    -14.401690  5   2 -0.0346  0.9994 -0.0000  0.0003 -0.0062  3.5409
   13   7  2  1  1  1     -18.89288    -14.448767  2   3 -0.0001  0.0001  0.9465 -0.3227 -0.0000 -0.0000  4.4502
   14   8  2  1  1  1     -17.94278    -14.390291  5   4 -0.0001 -0.0003  0.3227  0.9465 -0.0000 -0.0000  0.0179  3.5464
   15   4  0  3  1  0     -18.70401    -14.407783  3   1  1.0000 -0.0001 -0.0002 -0.0005  4.2962
   16  10  0  1  0  0     -19.08176    -14.680276  1   2  0.0000  0.9488 -0.3154  0.0147  0.0000  4.4409
   17  11  0  1  0  0     -18.70401    -14.281894  3   3  0.0003  0.3124  0.9445  0.1013  0.0000  0.1187  4.3813
   18  12  0  1  0  0     -18.03585    -14.416245  4   4  0.0004 -0.0458 -0.0915  0.9947  0.0000  0.0006  0.0141  3.6209
   19   5  0  3  1  1     -18.89288    -14.579951  2   1  0.9994  0.0346  4.3131
   20   6  0  3  1  1     -17.94278    -14.401691  5   2 -0.0346  0.9994 -0.0062  3.5409
 PLUS CORE CONTRIBUTION       0.0000       0.00000         RELATIVISTIC CORE CONTRIBUTION ALONE       0.0000


          K        LV         T        K*CM     2*S+1  L   2J   CF         (EK-E1)/RY     E1/RY =   -29.36055155               
          1        16        10           0.      1    0    0    1         0.00000000
          2        19         5       22019.     -3    1    0    2         0.20064894
          3        11         5       22022.     -3    1    2    2         0.20067852
          4         6         5       22028.     -3    1    4    2         0.20073770
          5        13         7       50810.     -1    1    2    2         0.46301852
          6        10         9       54974.      3    0    2    4         0.50096251
          7        18        12       57948.      1    0    0    4         0.52806067
          8        15         4       59805.      3    1    0    3         0.54498558
          9         9         4       59808.      3    1    2    3         0.54501468
         10         5         4       59815.      3    1    4    3         0.54507278
         11         4         3       60959.      1    2    4    6         0.55550347
         12        20         6       61142.     -3    1    0    5         0.55716986
         13        12         6       61143.     -3    1    2    5         0.55717161
         14         7         6       61143.     -3    1    4    5         0.55717512
         15        14         8       63644.     -1    1    2    5         0.57996936
         16         8         1       64069.      3    2    2    6         0.58383842
         17         2         1       64069.      3    2    4    6         0.58383902
         18         1         1       64069.      3    2    6    6         0.58383990
         19         3         2       71023.      1    2    4    3         0.64720952
         20        17        11       87435.      1    0    0    3         0.79676398

 LIST OF TERMS WITH A WEIGHTED MEAN OVER THE FINE STRUCTURE
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =   -29.360552             
         1        10           0.    1 0    1       0.000          0.000000
         2         5       22025.   -3 1    2       0.000          0.200708
         3         7       50810.   -1 1    2       0.000          0.463019
         4         9       54974.    3 0    4       0.000          0.500963
         5        12       57948.    1 0    4       0.000          0.528061
         6         4       59812.    3 1    3       0.000          0.545044
         7         3       60959.    1 2    6       0.000          0.555503
         8         6       61143.   -3 1    5       0.000          0.557173
         9         8       63644.   -1 1    5       0.000          0.579969
        10         1       64069.    3 2    6       0.000          0.583839
        11         2       71023.    1 2    3       0.000          0.647210
        12        11       87435.    1 0    3       0.000          0.796764


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         IC.JPRINT=-1




 CPU TIME=    0.000 MIN     TOTAL CPU TIME=    0.000 MIN
