


************************************************************************************************************************************
************************************************************************************************************************************


                                AAAAAAAA      UU      UU     TTTTTTTTTT      OOOOOOOO
                               AAAAAAAAAA     UU      UU     TTTTTTTTTT     OOOOOOOOOO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UUUUUUUUUU         TT         OOOOOOOOOO
                               AA      AA      UUUUUUUU          TT          OOOOOOOO


  SSSSSSSS      TTTTTTTTTT     RRRRRRRRR      UU      UU      CCCCCCCC      TTTTTTTTTT     UU      UU     RRRRRRRRR      EEEEEEEEEE
 SSSSSSSSSS     TTTTTTTTTT     RRRRRRRRRR     UU      UU     CCCCCCCCCC     TTTTTTTTTT     UU      UU     RRRRRRRRRR     EEEEEEEEEE
 SS                 TT         RR      RR     UU      UU     CC      CC         TT         UU      UU     RR      RR     EE
 SS                 TT         RR      RR     UU      UU     CC                 TT         UU      UU     RR      RR     EE
 SS                 TT         RR     RR      UU      UU     CC                 TT         UU      UU     RR     RR      EE
 SSSSSSSSS          TT         RRRRRRRR       UU      UU     CC                 TT         UU      UU     RRRRRRRR       EEEEEEEEE
  SSSSSSSSS         TT         RRRRRR         UU      UU     CC                 TT         UU      UU     RRRRRR         EEEEEEEEE
         SS         TT         RR   RR        UU      UU     CC                 TT         UU      UU     RR   RR        EE
         SS         TT         RR    RR       UU      UU     CC                 TT         UU      UU     RR    RR       EE
         SS         TT         RR     RR      UU      UU     CC     CC          TT         UU      UU     RR     RR      EE
 SSSSSSSSSS         TT         RR      RR     UUUUUUUUUU     CCCCCCCCC          TT         UUUUUUUUUU     RR      RR     EEEEEEEEEE
  SSSSSSSS          TT         RR       RR     UUUUUUUU       CCCCCCC           TT          UUUUUUUU      RR       RR    EEEEEEEEEE


************************************************************************************************************************************
************************************************************************************************************************************







 THIS VERSION OF AUTOSTRUCTURE (25.47.9) IS COMPILED WITH THE FOLLOWING STORAGE PARAMETERS-


    NAME      VALUE              NAME      VALUE              NAME      VALUE              NAME      VALUE

   MXAAI      22500             MXAAK      22500             MAXAD     199000             MXADJ     330000
   MXAJS     330000             MAXB1     100000             MAXB2     100000             MXBIF       1000
   MXBLM          8             MAXCA       7100             MAXCF        300             MAXCL        100
   MAXCT       3000             MAXDC    1999990             MAXDF        120             MXDFS        300
   MAXDI        300             MAXDK        300             MXEL0         30             MXENG         45
   MXEST     300000             MXFSL      15000             MXFSS      55000             MXFOO      15000
   MAXGR         36             MXGRB         10             MAXJG         99             MAXJU     650000
   MAXLL          8             MAXLV       3500             MAXMI      50000             MXNOR          1
   MXPOT          4             MAXRK     450000             MXRKO     450000             MXRKS     450000
   MAXRL       9998             MXRLO       9998             MXRLS       9998             MXROS     450000
   MXRSS     500000             MAXSL        300             MXSOC      75000             MXSOI       5000
   MXST0     150050             MXS1C      75000             MXS1I       5000             MXS2C     500000
   MXS2I      50000             MAXTM       3000             MAXTR       7500             MAXUC     350000
   MXVAR        108             MXCHG        150             MXSTX     300000             MXSYJ         49




 ---------------------------------------------------------------------------------------------------------

 A.S. Automatically generated with oompaloompa                                   

 ---------------------------------------------------------------------------------------------------------



       OPTION CHOSEN, NOPTN =  6 FOR ORBITALS MXORB =  6
 BASIC CONFIGURATION   1                                     2  2  0  0  0  0
 BASIC CONFIGURATION   2                                     2  1  1  0  0  0
 BASIC CONFIGURATION   3                                     2  0  2  0  0  0
 BASIC CONFIGURATION   4                                     2  1  0  1  0  0
 BASIC CONFIGURATION   5                                     2  1  0  0  1  0
 BASIC CONFIGURATION   6                                     2  1  0  0  0  1

    6    6
  1 0  2 0  2 1  3 0  3 1  3 2
   1: 2 2 0 0 0 0
   2: 2 1 1 0 0 0
   3: 2 0 2 0 0 0
   4: 2 1 0 1 0 0
   5: 2 1 0 0 1 0
   6: 2 1 0 0 0 1


 ------------------------------------------------------------------------------------------------------------------------------------------





 ATOM WITH   4 ELECTRONS IN   6 CONFIGURATIONS


  ATTENTION: SOME OF THE INTERNAL ORBITALS MAY HAVE BEEN REDEFINED, AND MAY NOT BE THE STANDARD CODE (K=1,2,3... FOR  1S,2S,2P...)
    K      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
   N L    1 0   2 0   2 1   3 0   3 1   3 2


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 0
 SLATER-STATES STORED IN      2=JA      2(      2)=JB, MAXST=  75000, VCC STORED UP TO         1=MTGD, MAXDC=   1999990; MAXDF= 120; MOD=-1
    1 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 0  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   2 1
 SLATER-STATES STORED IN      3=JA     10(     14)=JB, MAXST=  75000, VCC STORED UP TO        13=MTGD, MAXDC=   1999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 1   2 1
 SLATER-STATES STORED IN     11=JA     20(     25)=JB, MAXST=  75000, VCC STORED UP TO        30=MTGD, MAXDC=   1999990; MAXDF= 120; MOD=-1
    3 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 2  1    3 1  1    1 0  1


 CONFIGURATION CF=   4,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 0
 SLATER-STATES STORED IN     21=JA     23(     24)=JB, MAXST=  75000, VCC STORED UP TO        35=MTGD, MAXDC=   1999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 0  1    1 0  1


 CONFIGURATION CF=   5,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 1
 SLATER-STATES STORED IN     24=JA     31(     35)=JB, MAXST=  75000, VCC STORED UP TO        47=MTGD, MAXDC=   1999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   6,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0   2 0   3 2
 SLATER-STATES STORED IN     32=JA     43(     51)=JB, MAXST=  75000, VCC STORED UP TO        65=MTGD, MAXDC=   1999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 2  1    1 2  1


    14=TERMS     MAXCT=  3000          55         =JB, MXST0=  150050                         77=MTGD, MAXDC=   1999990 BUFFER STORAGE USED


    T 2S+1  L  (P-0/1 FOR EVEN/ODD)        CF    NT GR                    **** TERM TABLE ****
                                                         GROUP=  1    2S+1= 3  L= 2   PI= 0    NC=    1


                                                         GROUP=  2    2S+1= 1  L= 2   PI= 0    NC=    2


                                                         GROUP=  3    2S+1= 3  L= 1   PI= 0    NC=    1


                                                         GROUP=  4    2S+1= 3  L= 1   PI= 1    NC=    2


                                                         GROUP=  5    2S+1= 1  L= 1   PI= 1    NC=    2


                                                         GROUP=  6    2S+1= 3  L= 0   PI= 0    NC=    1


                                                         GROUP=  7    2S+1= 1  L= 0   PI= 0    NC=    3



                                                                            (    3)        3       MAXDI=      300

                                                                        (       24)       24       MAXUC=   350000

                                                                                           0       MXAAI=    22500


 SLATER COEFFICIENTS  F(A,...)  FOR CONSTRUCTING   ( T !  H  ! TP ) = SUM( F(A,...) * R(A,...) );   NCYC=0: COMMON DIAGONAL CORE TERM
   199000300  3000  3000   450000 9998 STORAGE RESTRICTIONS FOR (MAXAD,MAXSL,MAXTM,MAXTM,MAXRK,MAXRL), MXDFS=300
     NCYC GR     T    TP      MNF  MNR   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)
       18  7    12    12       92   33

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)   450000  9998          USED:       63    18

                                                                                               0=MTGD, MAXDC=   1999990 BUFFER STORAGE USED

 *** PRINTOUT OF COEFFICIENTS SUPPRESSED - MPRINT(MODULO 5)=-2


 SR.ALGEB2: RADIATIVE CALCULATIONS SKIPPED
            ******************************


   LV  2S+1   L   2J   CF    T                                            **** LEVEL TABLE ****
                                             JGROUP=  1    2J= 6   PARITY=  0    N0=    1


                                             JGROUP=  2    2J= 4   PARITY=  0    N0=    4


                                             JGROUP=  3    2J= 4   PARITY=  1    N0=    2


                                             JGROUP=  4    2J= 2   PARITY=  0    N0=    3


                                             JGROUP=  5    2J= 2   PARITY=  1    N0=    4


                                             JGROUP=  6    2J= 0   PARITY=  0    N0=    4


                                             JGROUP=  7    2J= 0   PARITY=  1    N0=    2



                                                                           (    4)         4       MAXDK=      300

                                                                     (         66)        66       MAXJU=   650000

                                                                                           0       MXAAK=    22500

 *** PRINTOUT OF COEFFICIENTS C, D AND E SUPPRESSED BY MPRINT .LE. 0


  ALGEBRA OF THE SPIN-ORBIT INTERACTION     KUTSO =  0          ALGEBRA OF THE SPIN-SPIN (C), MUTUAL SPIN-ORBIT (A)
                                                                   AND THE SPIN-OTHER-ORBIT (B) INTERACTIONS          KUTSS = -1 
    MXADJ MAXLV MAXLV    MXSOC MXSOI                           MXADJ MAXLV MAXLV    MXRSS MAXMI
   330000  3500  3500    75000  5000  STORAGE RESTRICTIONS    330000  3500  3500   500000 50000
       NP    LV   LVP       CN   IND  I(Z)      C(A,B)            NP    LV   LVP       CN   IND   I(Y) X(A-D)   I(Y) X(A-D)   I(Y) X(A-D)
       43    20    20       22     4
                                                                  43    20    20        0     0

 SLATER STATE INTERACTION STORAGE (MXS1C,MXS1I)    75000  5000          USED:       19     3
                                  (MXSTX)         300000                USED:       73

                                                                                               0=MTGD, MAXDC=   1999990 BUFFER STORAGE USED
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     



**** NORCROSS 1-BODY POLARIZATION POTLS IN USE *****

  L     ALFD      RCUT
  0    0.0060    0.4120
  1    0.0060    0.4120
  2    0.0060    0.4120



                                   ************************************************************




 RADIAL FUNCTIONS:   PRECISION OF EIGENVALUE IS 1.00E-07      1351 POINTS (MSTEP=12);  ATOMIC NUMBER  4,   NUMBER OF ELECTRONS  4
     0  NL =  1 0    STO.-POTENTIAL CF=  1 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  360) =  6.289518
     0  NL =  2 0    STO.-POTENTIAL CF=  2 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  347) =  5.687761
       OVERLAP INTEGRAL      2 0 WITH 1 0 =  5.6994E-02
     0  NL =  2 1    STO.-POTENTIAL CF=  3 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  347) =  5.687761
     0  NL =  3 0    STO.-POTENTIAL CF=  4 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802
       OVERLAP INTEGRAL      3 0 WITH 1 0 =  2.0175E-02
       OVERLAP INTEGRAL      3 0 WITH 2 0 =  6.1362E-02
     0  NL =  3 1    STO.-POTENTIAL CF=  5 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802
       OVERLAP INTEGRAL      3 1 WITH 2 1 =  1.1037E-01
     0  NL =  3 2    STO.-POTENTIAL CF=  6 WITH SCALE FACTOR   1.00000;  NON-COULOMB POT .LT. 1% OF COULOMBIC BEYOND R(IEND=  316) =  4.252802


 GAM ( N,  L,NION, Z,SIG/D/P)  EPSILON/RY      <1/R>  <Z/R-V>      <R>   <R**2>   <R**3>   (ADJUST, REND, 3 LAST P), IN   1192 STEPS
   1   1   0   4   4  0.83773     -9.99995   3.70685  2.98554  0.41156   0.2288   0.1607    1.0000  6.29  1.49E-70 1.49E-70 1.49E-70
   2   2   0   4   4  2.39698     -0.64242   0.49223  1.23215  2.68756   8.5564  31.6574    1.0000  5.69 -1.32E-20-1.22E-20-1.14E-20
   3   2   1   4   4  2.71301     -0.41409   0.43825  1.15878  2.98729  11.1295  49.9599    1.0000  5.69  3.50E-16 3.30E-16 3.12E-16
   4   3   0   4   4  2.74397     -0.17529   0.14544  0.41986  8.75133  86.1860 933.3585    1.0000  4.25  5.89E-09 5.69E-09 5.49E-09
   5   3   1   4   4  2.91035     -0.13193   0.11850  0.34870 10.71102 128.99471704.5790    1.0000  4.25 -2.54E-07-2.47E-07-2.40E-07
   6   3   2   4   4  2.99544     -0.11213   0.11372  0.34058 10.32415 122.24091631.6656    1.0000  4.25  1.06E-06 1.03E-06 1.00E-06
                                                                                        R OF 3 LAST P(R):  64.2433  64.3359  64.4285


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   LS.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0     -7.985513      -0.007017    0.005811   -0.0012052                       13.683768
           2    2    0     -1.553361      -0.000187    0.000133   -0.0000537                        0.831110
           3    2    1     -1.365818      -0.000013    0.000000   -0.0000126                        0.774365
           4    3    0     -0.507507      -0.000018    0.000013   -0.0000054                        0.148536
           5    3    1     -0.414659      -0.000001    0.000000   -0.0000011                        0.118691
           6    3    2     -0.396640      -0.000000    0.000000   -0.0000002                        0.116489

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
   15      5   3       -0.0000037     0.0000000                     0.2193395
   29      4   2       -0.0000579     0.0000409                     0.2964103

 I(R)   R(  A,  B,   C,  D, 2LBD ) = SLATER-INTEGRALS    (2LAMBDA=-1 DENOTES ONE-BODY INTEGRALS <A!-D**2/DR**2+L(L+1)/R**2-2Z/R!C>)
    1       1   1    1   1     0     2.2907974
    2       2   1    2   1     0     0.4624553
    3       2   2    1   1     0     0.0194761
    4       6   1    6   1     0     0.1137209
    5       6   6    1   1     4     0.0000075
    6       6   2    6   2     0     0.1129899
    7       6   6    2   2     4     0.0071936
    8       3   1    3   1     0     0.4358086
    9       3   3    1   1     2     0.0235567
   10       3   3    3   3     0     0.3070605
   11       3   3    3   3     4     0.1419463
   12       6   3    3   2     2    -0.0428827
   13       3   2    3   2     0     0.3213697
   14       3   3    2   2     2     0.2056366
   15       5   0    3   0    -1    -0.1678085
   16       5   1    3   1     0     0.0686912
   17       5   3    1   1     2     0.0065176
   18       5   2    3   2     0     0.0384409
   19       5   3    2   2     2     0.0359883
   20       5   1    5   1     0     0.1183127
   21       5   5    1   1     2     0.0018033
   22       5   2    5   2     0     0.1101680
   23       5   5    2   2     2     0.0082728
   24       4   1    4   1     0     0.1426438
   25       4   4    1   1     0     0.0017982
   26       4   2    4   2     0     0.1323694
   27       4   4    2   2     0     0.0074347
   28       2   2    2   2     0     0.3378168
   29       4   0    2   0    -1    -0.1704747
   30       4   1    2   1     0     0.0705396
   31       4   2    1   1     0     0.0059174
   32       4   2    2   2     0     0.0357242
   33       4   3    3   2     2     0.0173166

 DIPOLE LENGTH INTEGRALS (K=1, FOR /L-L'/=1)  AND QUADRUPOLE (K=2) INTEGRALS  <NL! R**K !N'L'>; ('N**' STANDS FOR: NL NOT COMPUTED)
        ABOVE THE DIAGONAL ARE VELOCITY INTEGRALS <NL! 2*D/DR+(L'(L'+1)-L(L+1))/R !N'L'>      
   N L    1 0     2 0     2 1     3 0     3 1     3 2
   1 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2 1    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 0    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 1    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3 2    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000


   T,2S+1L  P   H(ZZ)/2RY   EIGEN-H/2RY   CF  NI  NO  MATRIX <GSL!CASL>  AND  H(Z)/2RY-TRIANGLE.  E(CORE)/2RY =   0.00000     0.0000
   1  3  2  0     -17.92349    -14.388268  6   1   1  1.0000  3.5352
   2  1  2  0     -18.70510    -14.356851  3   1   1  0.7901 -0.6130  4.3311
   3  1  2  0     -17.92349    -14.402573  6   2   2  0.6130  0.7901 -0.0221  3.5381
   4  3  1  0     -18.70510    -14.408100  3   2   1  1.0000  4.2970
   5  3  1  1     -18.89268    -14.580074  2   1   1  0.9994  0.0345  4.3128
   6  3  1  1     -17.94151    -14.401632  5   1   2 -0.0345  0.9994 -0.0062  3.5397
   7  1  1  1     -18.89268    -14.448829  2   2   1  0.9469 -0.3217  4.4499
   8  1  1  1     -17.94151    -14.390271  5   2   2  0.3217  0.9469  0.0178  3.5452
   9  3  0  0     -18.03436    -14.429707  4   1   1  1.0000  3.6047
  10  1  0  0     -19.08027    -14.680291  1   1   1  0.9487 -0.3158  0.0148  4.4395
  11  1  0  0     -18.70510    -14.282090  3   3   2  0.3127  0.9444  0.1019  0.1187  4.3822
  12  1  0  0     -18.03436    -14.416172  4   2   3 -0.0462 -0.0920  0.9947  0.0006  0.0141  3.6195
 CORE CONTRIB.       0.0000     0.00000


     0 (IF .GT. 0: LOWEST STAT-WEIGHTED) TERMS ARE MINIMIZED;    SCALING PARAMETERS   1.00000  1.00000  1.00000  1.00000  1.00000
                                                                                      1.00000
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =    -29.360581
         1        10           0.    1 0    1       0.000          0.000000
         2         5       21995.   -3 1    2       0.000          0.200434
         3         7       50800.   -1 1    2       0.000          0.462924
         4         9       54997.    3 0    4       0.000          0.501166
         5        12       57967.    1 0    4       0.000          0.528237
         6         4       59739.    3 1    3       0.000          0.544382
         7         3       60952.    1 2    6       0.000          0.555435
         8         6       61159.   -3 1    5       0.000          0.557318
         9         8       63652.   -1 1    5       0.000          0.580040
        10         1       64091.    3 2    6       0.000          0.584045
        11         2       70987.    1 2    3       0.000          0.646880
        12        11       87395.    1 0    3       0.000          0.796402


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         FUNCTIONAL G = 0.000E+00 (   0 TRANSITIONS)         LS.JPRINT=-1




     ZETA(   A    B ) = SPIN-ORBIT PARAMETERS                                     BLUME AND WATSON CLOSED SHELL CONTRIBUTION, IN 2RY
                                 2*RY                 1/CM             Z**4/CM              DIRECT CONTRIBUTION    EXCHANGE CONTRIB.
    1        6    6         0.2962366E-06      6.5016417E-02      2.5397038E-04                    0.000000E+00         0.000000E+00
    2        3    3         0.2919740E-04      6.4080880E+00      2.5031594E-02                    0.000000E+00         0.000000E+00
    3        5    3         0.7774280E-05      1.7062571E+00      6.6650667E-03                    0.000000E+00         0.000000E+00
    4        5    5         0.2264336E-05      4.9696429E-01      1.9412668E-03                    0.000000E+00         0.000000E+00


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   IC.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0     -7.985513      -0.007017    0.005811   -0.0012052                       13.683768
           2    2    0     -1.553361      -0.000187    0.000133   -0.0000537                        0.831110
           3    2    1     -1.365818      -0.000013    0.000000   -0.0000126                        0.774365
           4    3    0     -0.507507      -0.000018    0.000013   -0.0000054                        0.148536
           5    3    1     -0.414659      -0.000001    0.000000   -0.0000011                        0.118691
           6    3    2     -0.396640      -0.000000    0.000000   -0.0000002                        0.116489

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
   15      5   3       -0.0000037     0.0000000                     0.2193395
   29      4   2       -0.0000579     0.0000409                     0.2964103


   LV   T 2J 2S+1L  P     H(ZZ)/2RY EIGEN-HBP/2RY CF  NO        TF-MATRIX AND HZ/2RY-TRIANGLE      E(CORE)/2RY=   0.00000     0.0000
    1   1  6  3  2  0     -17.92349    -14.388268  6   1  1.0000  3.5352
    2   1  4  3  2  0     -17.92349    -14.388268  6   1  1.0000 -0.0000 -0.0000 -0.0000  3.5352
    3   2  4  1  2  0     -18.70510    -14.356851  3   2  0.0000  0.7901 -0.6130  0.0003  0.0000  4.3311
    4   3  4  1  2  0     -17.92349    -14.402573  6   3  0.0000  0.6130  0.7901  0.0023 -0.0000 -0.0221  3.5381
    5   4  4  3  1  0     -18.70510    -14.408085  3   4 -0.0000 -0.0017 -0.0016  1.0000  0.0000  0.0000  0.0000  4.2970
    6   5  4  3  1  1     -18.89268    -14.580059  2   1  0.9994  0.0345  4.3128
    7   6  4  3  1  1     -17.94151    -14.401631  5   2 -0.0345  0.9994 -0.0062  3.5397
    8   1  2  3  2  0     -17.92349    -14.388269  6   1  1.0000  0.0000  0.0000  3.5352
    9   4  2  3  1  0     -18.70510    -14.408114  3   2  0.0000  1.0000  0.0000  0.0000  4.2970
   10   9  2  3  0  0     -18.03436    -14.429707  4   3  0.0000  0.0000  1.0000  0.0000  0.0000  3.6047
   11   5  2  3  1  1     -18.89268    -14.580089  2   1  0.9994  0.0345  0.0001  0.0000  4.3128
   12   6  2  3  1  1     -17.94151    -14.401633  5   2 -0.0345  0.9994 -0.0000  0.0003 -0.0062  3.5397
   13   7  2  1  1  1     -18.89268    -14.448829  2   3 -0.0001  0.0001  0.9469 -0.3217 -0.0000 -0.0000  4.4499
   14   8  2  1  1  1     -17.94151    -14.390271  5   4 -0.0001 -0.0003  0.3217  0.9469 -0.0000 -0.0000  0.0178  3.5452
   15   4  0  3  1  0     -18.70510    -14.408129  3   1  1.0000 -0.0001 -0.0002 -0.0005  4.2970
   16  10  0  1  0  0     -19.08027    -14.680291  1   2  0.0000  0.9487 -0.3158  0.0148  0.0000  4.4395
   17  11  0  1  0  0     -18.70510    -14.282090  3   3  0.0003  0.3127  0.9444  0.1019  0.0000  0.1187  4.3822
   18  12  0  1  0  0     -18.03436    -14.416172  4   4  0.0005 -0.0462 -0.0920  0.9947  0.0000  0.0006  0.0141  3.6195
   19   5  0  3  1  1     -18.89268    -14.580103  2   1  0.9994  0.0346  4.3128
   20   6  0  3  1  1     -17.94151    -14.401633  5   2 -0.0346  0.9994 -0.0062  3.5397
 PLUS CORE CONTRIBUTION       0.0000       0.00000         RELATIVISTIC CORE CONTRIBUTION ALONE       0.0000


          K        LV         T        K*CM     2*S+1  L   2J   CF         (EK-E1)/RY     E1/RY =   -29.36058116               
          1        16        10           0.      1    0    0    1         0.00000000
          2        19         5       21989.     -3    1    0    2         0.20037432
          3        11         5       21992.     -3    1    2    2         0.20040402
          4         6         5       21998.     -3    1    4    2         0.20046343
          5        13         7       50800.     -1    1    2    2         0.46292391
          6        10         9       54997.      3    0    2    4         0.50116625
          7        18        12       57967.      1    0    0    4         0.52823697
          8        15         4       59733.      3    1    0    3         0.54432314
          9         9         4       59736.      3    1    2    3         0.54435236
         10         5         4       59742.      3    1    4    3         0.54441069
         11         4         3       60952.      1    2    4    6         0.55543540
         12        20         6       61158.     -3    1    0    5         0.55731417
         13        12         6       61158.     -3    1    2    5         0.55731593
         14         7         6       61159.     -3    1    4    5         0.55731945
         15        14         8       63652.     -1    1    2    5         0.58004004
         16         8         1       64091.      3    2    2    6         0.58404375
         17         2         1       64091.      3    2    4    6         0.58404434
         18         1         1       64092.      3    2    6    6         0.58404523
         19         3         2       70987.      1    2    4    3         0.64687993
         20        17        11       87395.      1    0    0    3         0.79640170

 LIST OF TERMS WITH A WEIGHTED MEAN OVER THE FINE STRUCTURE
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =   -29.360581             
         1        10           0.    1 0    1       0.000          0.000000
         2         5       21995.   -3 1    2       0.000          0.200434
         3         7       50800.   -1 1    2       0.000          0.462924
         4         9       54997.    3 0    4       0.000          0.501166
         5        12       57967.    1 0    4       0.000          0.528237
         6         4       59739.    3 1    3       0.000          0.544382
         7         3       60952.    1 2    6       0.000          0.555435
         8         6       61159.   -3 1    5       0.000          0.557318
         9         8       63652.   -1 1    5       0.000          0.580040
        10         1       64091.    3 2    6       0.000          0.584045
        11         2       70987.    1 2    3       0.000          0.646880
        12        11       87395.    1 0    3       0.000          0.796402


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         IC.JPRINT=-1




 CPU TIME=    0.002 MIN     TOTAL CPU TIME=    0.002 MIN
