\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{932339}{9395496}
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{932339}{9395496}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{932339}{9395496}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{932339}{9395496}
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{932339}{9395496}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{932339}{9395496}
\savepicturepage{pgfid80}{13}
\pgfsyspdfmark {pgfid80}{932339}{9395496}
\savepicturepage{pgfid87}{14}
\pgfsyspdfmark {pgfid87}{932339}{9395496}
\savepicturepage{pgfid94}{15}
\pgfsyspdfmark {pgfid94}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\savepicturepage{pgfid101}{16}
\pgfsyspdfmark {pgfid101}{932339}{9395496}
\savepicturepage{pgfid108}{17}
\pgfsyspdfmark {pgfid108}{932339}{9395496}
\savepicturepage{pgfid115}{18}
\pgfsyspdfmark {pgfid115}{932339}{9395496}
\savepicturepage{pgfid122}{19}
\pgfsyspdfmark {pgfid122}{932339}{9395496}
\savepicturepage{pgfid129}{20}
\pgfsyspdfmark {pgfid129}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\savepicturepage{pgfid136}{21}
\pgfsyspdfmark {pgfid136}{932339}{9395496}
\savepicturepage{pgfid143}{22}
\pgfsyspdfmark {pgfid143}{932339}{9395496}
\savepicturepage{pgfid150}{23}
\pgfsyspdfmark {pgfid150}{932339}{9395496}
\savepicturepage{pgfid157}{24}
\pgfsyspdfmark {pgfid157}{932339}{9395496}
\savepicturepage{pgfid164}{25}
\pgfsyspdfmark {pgfid164}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\savepicturepage{pgfid183}{28}
\pgfsyspdfmark {pgfid183}{932339}{9395496}
\savepicturepage{pgfid190}{29}
\pgfsyspdfmark {pgfid190}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\savepicturepage{pgfid197}{30}
\pgfsyspdfmark {pgfid197}{932339}{9395496}
\savepicturepage{pgfid204}{31}
\pgfsyspdfmark {pgfid204}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\savepicturepage{pgfid211}{32}
\pgfsyspdfmark {pgfid211}{932339}{9395496}
\savepicturepage{pgfid218}{33}
\pgfsyspdfmark {pgfid218}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\savepicturepage{pgfid225}{34}
\pgfsyspdfmark {pgfid225}{932339}{9395496}
\savepicturepage{pgfid232}{35}
\pgfsyspdfmark {pgfid232}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\savepicturepage{pgfid239}{36}
\pgfsyspdfmark {pgfid239}{932339}{9395496}
\savepicturepage{pgfid246}{37}
\pgfsyspdfmark {pgfid246}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\savepicturepage{pgfid253}{38}
\pgfsyspdfmark {pgfid253}{932339}{9395496}
\savepicturepage{pgfid260}{39}
\pgfsyspdfmark {pgfid260}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\savepicturepage{pgfid267}{40}
\pgfsyspdfmark {pgfid267}{932339}{9395496}
\savepicturepage{pgfid274}{41}
\pgfsyspdfmark {pgfid274}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\savepicturepage{pgfid281}{42}
\pgfsyspdfmark {pgfid281}{932339}{9395496}
\savepicturepage{pgfid288}{43}
\pgfsyspdfmark {pgfid288}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\savepicturepage{pgfid295}{44}
\pgfsyspdfmark {pgfid295}{932339}{9395496}
\savepicturepage{pgfid302}{45}
\pgfsyspdfmark {pgfid302}{932339}{9395496}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
