#!/bin/bash 
#
# A. Mendez - 15 Mar 2019
# v1.5
#
# Script to use ICFT codes in HOPE
#
# Opciones SGE 
#
# Junta todos los outputs del job en un solo archivo
#$ -j y
# Uso explicito de bash:
#$ -S /bin/bash
# Setea 72 horas de wall clock time 
#$ -l h_rt=72:00:00 
# Reserva 16 slots, en un nodo, para correr en paralelo
#$ -pe mpi 16
# Cambia al directorio actual
#$ -cwd 
# Exporta las variables de entorno
#$ -V 
# Usa la queue que tiene infiniband
#$ -q iband.q

~/autovarlambda/gpyopt_varlambda/o6+_varlam/link_all.sh

init=$(date)
echo $init >> info_run.out
for i in {1..100}
do
   loop_init=$(date)
   echo $i $loop_init >> info_run.out
   fseed="seed_"$i
   iseed=$(( $i*1234+($i-1)*56789 ))
   echo "seed_"$i
   mkdir $fseed
   sed -i "s/^iseed: .*$/iseed: $iseed/g" inpvar_gpyopt.yml
   python ./var_gpyopt.py
   mv O* $fseed/.
done
fin=$(date)
echo $fin >> info_run.out

rm autovarlambda* NIST_* var_gpyopt.py

